{
  "name": "grassroots",
  "version": "0.0.1",
  "description": "A nodejs CRUD microframework built on express and heavily inspired by synthjs",
  "main": "grassroots.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://jwherring@bitbucket.org/jwherring/grassroots.git"
  },
  "author": "Joshua Herring <jwherring@gmail.com> (http://jwh.me)",
  "license": "BSD",
  "dependencies": {
    "bluebird": "~2.2.2",
    "body-parser": "^1.6.5",
    "coffee-script": "~1.7.1",
    "connect": "~3.1.0",
    "cookie-parser": "^1.3.3",
    "couchbase": "^1.2.4",
    "express": "~4.7.2",
    "harp": "~0.12.1",
    "jade": "^1.7.0",
    "lodash": "~3.8.0",
    "lowdb": "^0.7.3",
    "mkdirp": "~0.5.0",
    "nano": "^5.11.2",
    "passport": "~0.2.0",
    "st": "~0.5.1",
    "string": "^3.1.1",
    "tv4": "~1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-coffee": "^2.2.0",
    "gulp-util": "^3.0.1"
  }
}
